# Blender MTL File: 'vrwer.blend'
# Material Count: 7

newmtl DIFFUSE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\0.png

newmtl DIFFUSE.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\1.png

newmtl DIFFUSE.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\2.png

newmtl DIFFUSE.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\3.png

newmtl DIFFUSE.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\4.png

newmtl DIFFUSE.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\5.png

newmtl DIFFUSE.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\a97ae5ae-0282-4154-aa1f-ad21993e8a97\\6.png
