<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="contenedor" style="width: 1800px; justify-content: flex-end; bottom: auto; left: 3%; top: 57%; transform-origin: bottom; height: 400px; translate: 0 0;">
        <ui:VisualElement name="dialogo" style="width: 100%; height: auto; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="cabecera" style="justify-content: center; align-items: flex-start; border-top-left-radius: 40px; border-bottom-left-radius: 0; border-top-right-radius: 40px; width: initial; height: initial; padding-left: 40px; padding-bottom: 10px; padding-top: 40px; padding-right: 40px;">
                <ui:Label text="Rosie la cerdita hucha" display-tooltip-when-elided="true" name="nombre" style="color: rgb(255, 153, 0); font-size: 36px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="texto" style="justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 40px; border-top-right-radius: 0; margin-top: 10px; border-bottom-right-radius: 40px; padding-top: 10px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
                <ui:Label text="¡Hola Ramen! ¿Como va tu aventura por la casa? Por lo que veo no muy bien, ya que buscas mi ayuda. ¿Has traído alguna moneda para mi? Si no es así no molestes más, yo lo sé todo pero no regalo nada." display-tooltip-when-elided="true" name="contenido" style="color: rgb(255, 153, 0); font-size: 32px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-left; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; white-space: normal; margin-top: 0; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="botones" style="flex-direction: row; justify-content: flex-start; margin-top: 30px; align-items: center; display: flex;">
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="salir" class="boton-secundario-pequeno" style="display: none;" />
            <ui:Button text="Continuar" display-tooltip-when-elided="true" name="continuar" class="boton-secundario-pequeno" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
