<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="bg" class="fondo" />
    <ui:VisualElement name="bubble" class="contenedor-central" style="width: 1000px; flex-basis: auto; left: 466px; top: 268px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; height: 550px; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 50px; justify-content: space-around; flex-direction: column;">
        <ui:VisualElement name="dialogo-contenedor">
            <ui:Label text="Hace seis meses la familasa adoptó a un pequeño hámster por el sexto aniversario de Leo.&#10;&#10; El pequeño animal, al que bautizaron como Ramen, rápidamente se adaptó a su nueva vida." display-tooltip-when-elided="false" name="contenido" enable-rich-text="true" style="color: rgb(255, 153, 0); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); font-size: 35px; white-space: normal; -unity-text-align: middle-center; width: 800px; height: 350px; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="botones" focusable="false" style="width: auto; height: auto; align-items: center; justify-content: center; display: flex;" />
        <ui:VisualElement name="opciones" focusable="false" style="width: auto; height: auto; align-items: center; justify-content: center; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
