<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="contenedorPrincipal" style="flex-grow: 0; flex-basis: 70%; flex-shrink: 0; width: 50%; height: auto; align-items: center; justify-content: center; left: 25%; right: 0; top: 15%;">
        <ui:VisualElement name="logo-botonPrincipal" style="flex-grow: 0; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 255, 255); width: auto; height: auto; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-between;">
            <ui:VisualElement name="logo" style="background-color: rgba(255, 255, 255, 0); width: 600px; height: 300px; background-image: url(&apos;project://database/Assets/Graphics/logotipo.png?fileID=2800000&amp;guid=12cf5275d752fe24495a599fc2722952&amp;type=3#logotipo&apos;); flex-basis: auto;" />
            <ui:Button text="Jugar" display-tooltip-when-elided="true" name="jugar" class="botonPrincipal boton-principal-grande" style="border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; padding-left: 6px; margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 130px;" />
        </ui:VisualElement>
        <ui:VisualElement name="botonesSecundarios" style="flex-grow: 0; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 255, 255); width: auto; height: auto; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-between; flex-direction: row;">
            <ui:Button text="Créditos" display-tooltip-when-elided="true" name="creditos" enable-rich-text="true" class="boton-secundario-pequeno" style="flex-basis: auto; width: 350px; height: 60px; background-color: rgb(199, 222, 235); -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); font-size: 40px; -unity-font-definition: none; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 255); margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; white-space: nowrap;" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="salir" enable-rich-text="true" class="boton-secundario-pequeno" style="flex-basis: auto; width: 350px; height: 60px; background-color: rgb(199, 222, 235); -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); font-size: 40px; -unity-font-definition: none; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(161, 200, 221); border-right-color: rgb(161, 200, 221); border-top-color: rgb(161, 200, 221); border-bottom-color: rgb(161, 200, 221); color: rgb(255, 255, 255); margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
