<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="temporizador" style="width: 470px; height: 80px; background-color: rgba(255, 255, 255, 255); border-bottom-right-radius: 40px; justify-content: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; align-items: center;">
        <ui:Label text="Leo vuelve a casa en" display-tooltip-when-elided="false" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgba(239, 206, 157, 255); font-size: 24px; align-items: center;" />
        <ui:Label text="00:00" display-tooltip-when-elided="false" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(239, 206, 157); font-size: 40px; align-items: center; padding-left: 20px; padding-right: 0; height: 31px;" />
    </ui:VisualElement>
    <ui:VisualElement name="inventario" style="width: 700px; top: 860px; background-color: rgba(255, 255, 255, 255); height: 140px; left: 1220px; transform-origin: right bottom; border-top-left-radius: 50px; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
        <ui:VisualElement name="calcetin" style="margin-right: 2%; width: 15%; background-color: rgba(192, 115, 115, 255); height: 80%; margin-left: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:VisualElement name="bola" style="margin-right: 2%; width: 15%; background-color: rgb(192, 115, 115); height: 80%; margin-left: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:VisualElement name="peine" style="margin-right: 2%; width: 15%; background-color: rgb(192, 115, 115); height: 80%; margin-left: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:VisualElement name="moneda" style="margin-right: 2%; width: 15%; background-color: rgb(192, 115, 115); height: 80%; margin-left: 2%; margin-top: 2%; margin-bottom: 2%;" />
        <ui:VisualElement name="llave" style="margin-right: 2%; width: 15%; background-color: rgb(192, 115, 115); height: 80%; margin-left: 2%; margin-top: 2%; margin-bottom: 2%;" />
    </ui:VisualElement>
</ui:UXML>
