<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="temporizador" style="width: 334px; height: initial; background-color: rgb(255, 255, 255); border-bottom-right-radius: 40px; justify-content: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; align-items: center; flex-wrap: wrap;">
        <ui:VisualElement name="icono" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Graphics/temporizador_icono.png?fileID=2800000&amp;guid=6f2ddebbadebfbc4c940712b93881873&amp;type=3#temporizador_icono&apos;); margin-right: 10px;" />
        <ui:Label text="00:00" display-tooltip-when-elided="false" name="tiempo" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 153, 0); font-size: 40px; align-items: center; padding-left: 0; padding-right: 0; height: auto; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="inventario" style="width: 750px; top: 819px; background-color: rgb(255, 255, 255); height: 150px; left: 1172px; transform-origin: right bottom; border-top-left-radius: 50px; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="queso" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/queso_false.png?fileID=2800000&amp;guid=545dd48eb444beb49ac97c00f64daa81&amp;type=3#queso_false&apos;);" />
        <ui:VisualElement name="salchicha" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/salchicha_false.png?fileID=2800000&amp;guid=e1200cc6f745fa744ae43f691c68cd65&amp;type=3#salchicha_false&apos;);" />
        <ui:VisualElement name="hueso" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/huesito_false.png?fileID=2800000&amp;guid=5461b5896fc99b74db2f2d04c6568422&amp;type=3#huesito_false&apos;);" />
        <ui:VisualElement name="bola" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/bola_false.png?fileID=2800000&amp;guid=c4e0ff16798a8264cbf12e8ac3879766&amp;type=3#bola_false&apos;);" />
        <ui:VisualElement name="monedas" style="flex-direction: row; -unity-text-align: middle-left; width: auto;">
            <ui:VisualElement name="img_moneda" style="margin-right: 0; width: 100px; background-color: rgba(255, 255, 255, 0); height: 80px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/monedas.png?fileID=2800000&amp;guid=15ccfd0ed307c3a418ff1115cc258038&amp;type=3#monedas&apos;);" />
            <ui:Label text="x" display-tooltip-when-elided="true" name="x" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); color: rgb(255, 153, 0); -unity-font-definition: none; font-size: 20px; flex-wrap: wrap; flex-direction: row;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="cantidadMonedas" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); color: rgb(255, 153, 0); -unity-font-definition: none; font-size: 40px; flex-wrap: wrap; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controladores" style="width: 750px; height: 50px; flex-direction: row; align-items: center; justify-content: space-between; left: 50px; position: absolute; top: 984px;">
        <ui:VisualElement name="mover" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center; width: 200px; justify-content: space-around;">
            <ui:Label text="mover" display-tooltip-when-elided="false" name="mover" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="move" style="justify-content: space-between; height: 73px; width: 115px;">
                <ui:VisualElement name="w" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Graphics/move_W.png?fileID=2800000&amp;guid=113fbf63df50da14f8b164baf61e0fe9&amp;type=3#move_W&apos;); margin-left: 20px;" />
                <ui:VisualElement name="fila" style="flex-direction: row; width: 115px; justify-content: space-between;">
                    <ui:VisualElement name="a" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Graphics/move_A.png?fileID=2800000&amp;guid=cbf46cb3a96f72a47b627a1cc6a96396&amp;type=3#move_A&apos;);" />
                    <ui:VisualElement name="s" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Graphics/move_S.png?fileID=2800000&amp;guid=aac7e7975cc2a9142ad0c6234273a8aa&amp;type=3#move_S&apos;);" />
                    <ui:VisualElement name="d" style="width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Graphics/move_D.png?fileID=2800000&amp;guid=daa7e903e2ed54d48adb6d96b5c25695&amp;type=3#move_D&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="saltar" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="saltar" display-tooltip-when-elided="false" name="hablar" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="jump" style="position: relative; width: 115px; height: 30px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_jump.png?fileID=2800000&amp;guid=09125d2821c2eb247a33e8a8c072c2a3&amp;type=3#keyboard_jump&apos;); margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controlador1" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="hablar" display-tooltip-when-elided="false" name="hablar" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="talk" style="position: relative; width: 35px; height: 35px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_talk.png?fileID=2800000&amp;guid=dfb1c3a1b1481ae43bd5b43d4f08f8b3&amp;type=3#keyboard_talk&apos;); margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controlador2" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="interactuar " display-tooltip-when-elided="false" name="recoger" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="interact" style="position: relative; width: 35px; height: 35px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_object.png?fileID=2800000&amp;guid=cf366d0bfb8e06543b427b793b053801&amp;type=3#keyboard_object&apos;); margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
