<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="temporizador" style="width: 470px; height: 80px; background-color: rgba(255, 255, 255, 0.71); border-bottom-right-radius: 40px; justify-content: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; align-items: center;">
        <ui:Label text="Leo vuelve a casa en" display-tooltip-when-elided="false" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(239, 206, 157); font-size: 24px; align-items: center;" />
        <ui:Label text="00:00" display-tooltip-when-elided="false" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(239, 206, 157); font-size: 40px; align-items: center; padding-left: 20px; padding-right: 0; height: 31px;" />
    </ui:VisualElement>
    <ui:VisualElement name="inventario" style="width: 711px; top: 860px; background-color: rgba(255, 255, 255, 0.71); height: 140px; left: 1220px; transform-origin: right bottom; border-top-left-radius: 50px; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; align-items: center; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="monedas" style="flex-direction: row; -unity-text-align: middle-left; width: auto;">
            <ui:VisualElement name="img_moneda" style="margin-right: 0; width: 100px; background-color: rgba(255, 255, 255, 0); height: 80px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/monedas.png?fileID=2800000&amp;guid=15ccfd0ed307c3a418ff1115cc258038&amp;type=3#monedas&apos;);" />
            <ui:Label text="x" display-tooltip-when-elided="true" name="x" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); color: rgb(239, 206, 157); -unity-font-definition: none; font-size: 30px; flex-wrap: wrap; flex-direction: row;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="cantidadMonedas" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); color: rgb(239, 206, 157); -unity-font-definition: none; font-size: 50px; flex-wrap: wrap; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="calcetin" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/calcetin_false.png?fileID=2800000&amp;guid=9ce8107e91d80614ba95d3e2a1e9925b&amp;type=3#calcetin_false&apos;);" />
        <ui:VisualElement name="bola" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/bola_false.png?fileID=2800000&amp;guid=c4e0ff16798a8264cbf12e8ac3879766&amp;type=3#bola_false&apos;);" />
        <ui:VisualElement name="peine" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/peine_false.png?fileID=2800000&amp;guid=3b8bbfbc36110c24385d7b1538b0a097&amp;type=3#peine_false&apos;);" />
        <ui:VisualElement name="llave" style="margin-right: 0; width: 120px; background-color: rgba(255, 255, 255, 0); height: 120px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Graphics/props_img/llave_false.png?fileID=2800000&amp;guid=25317f4dac970f34eaede28ce968a9c0&amp;type=3#llave_false&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="controladores" style="width: 750px; height: 50px; flex-direction: row; align-items: center; justify-content: space-between; left: 50px; position: absolute; top: 984px;">
        <ui:VisualElement name="mover" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="mover" display-tooltip-when-elided="false" name="mover" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="icono" style="position: relative; width: 90px; height: 60px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_move.png?fileID=2800000&amp;guid=76afc8b35019bc440add5f19e8c7c954&amp;type=3#keyboard_move&apos;); margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="saltar" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="saltar" display-tooltip-when-elided="false" name="hablar" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="icono" style="position: relative; width: 100px; height: 30px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_jump.png?fileID=2800000&amp;guid=09125d2821c2eb247a33e8a8c072c2a3&amp;type=3#keyboard_jump&apos;); margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controlador1" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="hablar" display-tooltip-when-elided="false" name="hablar" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="icono" style="position: relative; width: 30px; height: 30px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_talk.png?fileID=2800000&amp;guid=dfb1c3a1b1481ae43bd5b43d4f08f8b3&amp;type=3#keyboard_talk&apos;); margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controlador2" style="white-space: normal; flex-direction: row; flex-wrap: nowrap; align-items: center;">
            <ui:Label text="recoger objeto" display-tooltip-when-elided="false" name="recoger" style="-unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 24px; align-items: center; position: relative; left: 0; top: 0;" />
            <ui:VisualElement name="icono" style="position: relative; width: 30px; height: 30px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Graphics/keyboard_object.png?fileID=2800000&amp;guid=cf366d0bfb8e06543b427b793b053801&amp;type=3#keyboard_object&apos;); margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
