<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="contenedor" style="width: auto; justify-content: center; bottom: auto; left: 17%; top: 57%; transform-origin: bottom; height: auto; translate: 0 0; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; min-width: 1260px; max-width: 1260px; min-height: 350px; max-height: 500px;">
        <ui:VisualElement name="dialogo" style="width: auto; height: auto;">
            <ui:VisualElement name="cabecera" style="justify-content: center; align-items: center; padding-left: 30px; padding-bottom: 15px; padding-right: 30px; padding-top: 30px;">
                <ui:Label text="Rosie la cerdita hucha" display-tooltip-when-elided="true" name="nombre" style="color: rgb(255, 153, 0); font-size: 40px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="texto" style="justify-content: center; align-items: center; margin-top: 10px; padding-top: 15px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <ui:Label text="Ofrece consejos valiosos a cambio de monedas. Puedes encontrar monedas debajo de la cama o el sofá." display-tooltip-when-elided="true" name="contenido" style="color: rgb(255, 153, 0); font-size: 32px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; white-space: normal; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="botones" style="flex-direction: row; justify-content: center; margin-top: 15px;">
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="Button" class="boton-secundario-pequeno" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
