<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=d7734b8b2630cc34b9b336b2b0e2a4f4&amp;type=3#stylesheet" />
    <ui:VisualElement name="contenedor" style="width: 1200px; justify-content: flex-end; bottom: auto; left: 19%; top: 57%; transform-origin: bottom; height: 400px; translate: 0 0;">
        <ui:VisualElement name="dialogo" style="width: 100%; height: auto;">
            <ui:VisualElement name="cabecera" style="background-color: rgb(255, 255, 255); justify-content: center; align-items: center; border-top-left-radius: 40px; border-bottom-left-radius: 0; border-top-right-radius: 40px;">
                <ui:Label text="Rosie la cerdita hucha" display-tooltip-when-elided="true" name="nombre" style="color: rgb(239, 199, 148); font-size: 40px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-center; width: 100%; padding-left: 50px; padding-right: 50px; padding-top: 25px; padding-bottom: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="texto" style="background-color: rgb(255, 255, 255); justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 40px; border-top-right-radius: 0; margin-top: 10px; border-bottom-right-radius: 40px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label text="Ofrece consejos valiosos a cambio de monedas. Puedes encontrar monedas debajo de la cama o el sofá." display-tooltip-when-elided="true" name="contenido" style="color: rgb(239, 199, 148); font-size: 32px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&amp;guid=3ba146d1cf95be74eb5166cc52477acf&amp;type=3#MotleyForcesRegular&apos;); -unity-text-align: middle-center; width: 100%; padding-left: 50px; padding-right: 50px; padding-top: 25px; padding-bottom: 25px; height: 100%; white-space: normal; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="botones" style="flex-direction: row; justify-content: center; margin-top: 30px;">
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="Button" class="boton-secundario-pequeno" style="background-color: rgb(170, 207, 225); display: none;" />
            <ui:Button text="conttinuar" display-tooltip-when-elided="true" class="boton-secundario-pequeno" style="background-color: rgb(170, 207, 225); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
