.logotipo {
    background-color: rgba(255, 255, 255, 0);
    width: 600px;
    height: 300px;
    background-image: url('project://database/Assets/Graphics/logotipo.png?fileID=2800000&guid=12cf5275d752fe24495a599fc2722952&type=3#logotipo');
    flex-basis: auto;
}

.contenedor-central {
    flex-grow: 0;
    flex-basis: 70%;
    flex-shrink: 0;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 25%;
    right: 0;
    top: 15%;
}

.boton-principal-grande {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&guid=3ba146d1cf95be74eb5166cc52477acf&type=3#MotleyForcesRegular');
    font-size: 40px;
    width: 350px;
    height: 80px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(50, 170, 186);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    -unity-font-definition: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular%20SDF.asset?fileID=11400000&guid=045d4fe986cbc3547a12109b06a515e0&type=2#MotleyForcesRegular SDF');
}

.boton-secundario-pequeno {
    flex-basis: auto;
    width: auto;
    height: 60px;
    background-color: rgb(50, 170, 186);
    -unity-font: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&guid=3ba146d1cf95be74eb5166cc52477acf&type=3#MotleyForcesRegular');
    font-size: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(199, 222, 235);
    border-right-color: rgb(199, 222, 235);
    border-top-color: rgb(199, 222, 235);
    border-bottom-color: rgb(199, 222, 235);
    color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-wrap: wrap;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    scale: 1.2 1.2;
    min-width: 350px;
    -unity-font-definition: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular%20SDF.asset?fileID=11400000&guid=045d4fe986cbc3547a12109b06a515e0&type=2#MotleyForcesRegular SDF');
}

.boton-primario-pequeno {
    flex-basis: auto;
    width: auto;
    height: 60px;
    background-color: rgb(50, 170, 186);
    -unity-font: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular.ttf?fileID=12800000&guid=3ba146d1cf95be74eb5166cc52477acf&type=3#MotleyForcesRegular');
    font-size: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(199, 222, 235);
    border-right-color: rgb(199, 222, 235);
    border-top-color: rgb(199, 222, 235);
    border-bottom-color: rgb(199, 222, 235);
    color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    scale: 1.2 1;
    max-width: none;
    min-width: 350px;
    -unity-font-definition: url('project://database/Assets/Graphics/motley_forces/MotleyForcesRegular%20SDF.asset?fileID=11400000&guid=045d4fe986cbc3547a12109b06a515e0&type=2#MotleyForcesRegular SDF');
}

.fondo {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 235, 242, 0.8);
}
