# Blender MTL File: 'galletas.blend'
# Material Count: 3

newmtl DIFFUSE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\4f143b78-a271-431c-b246-83dbf416d2b7\\0.png

newmtl DIFFUSE.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\4f143b78-a271-431c-b246-83dbf416d2b7\\1.png

newmtl DIFFUSE.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\4f143b78-a271-431c-b246-83dbf416d2b7\\2.png
