# Blender MTL File: 'postalbase.blend'
# Material Count: 2

newmtl DIFFUSE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\0453125b-1f4e-45c9-9596-a917b2cc1f94\\0.png

newmtl DIFFUSE.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\ProgramData\\S4Studio\\Scripts\\0453125b-1f4e-45c9-9596-a917b2cc1f94\\1.png
